# spring-authentication

./: .gitignore  README.md  pom.xml
src/main/java/com/ugurhicyilmam/: AuthApplication.java
src/main/java/com/ugurhicyilmam/config/: AccessFilter.java  I18nConfig.java  LoggerAspect.java  MailConfig.java  SecurityConfig.java
src/main/java/com/ugurhicyilmam/controller/: AuthController.java  HelloController.java
src/main/java/com/ugurhicyilmam/controller/advice/: AuthControllerAdvice.java
src/main/java/com/ugurhicyilmam/controller/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetRequest.java
src/main/java/com/ugurhicyilmam/controller/validation/: EmailValid.java  EmailValidImpl.java  LanguageValid.java  LanguageValidImpl.java
src/main/java/com/ugurhicyilmam/event/: OnAccountActivation.java  OnAccountCreation.java  OnAccountRecover.java  OnResendActivationToken.java
src/main/java/com/ugurhicyilmam/event/listener/: AuthEventListener.java
src/main/java/com/ugurhicyilmam/model/: ActivationToken.java  RecoveryToken.java  RefreshToken.java  User.java
src/main/java/com/ugurhicyilmam/repository/: ActivationTokenRepository.java  RecoveryTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/ugurhicyilmam/response/: ErrorResponse.java  Response.java  ResponseCode.java  Status.java
src/main/java/com/ugurhicyilmam/service/: ActivationTokenService.java  AuthService.java  EmailService.java  UserService.java
src/main/java/com/ugurhicyilmam/service/exceptions/: AccessTokenInvalidException.java  InvalidAccessTokenException.java  InvalidActivationTokenException.java  InvalidRecoveryTokenException.java  InvalidRefreshTokenException.java  LoginFailedException.java  RecoveryTokenInvalidException.java  RefreshTokenInvalidException.java  UserNotFoundException.java
src/main/java/com/ugurhicyilmam/service/impl/: ActivationTokenServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/ugurhicyilmam/service/transfer/: LoginTransfer.java  TokenTransfer.java  UserTransfer.java
src/main/java/com/ugurhicyilmam/util/: TokenUtils.java
src/main/java/com/ugurhicyilmam/util/enums/: Language.java
src/main/resources/: application.yml  messages.properties  messages_tr.properties
src/main/resources/templates/: email-activation_en.html  email-activation_tr.html
src/main/resources/templates/email/en/: email-activation.html  email-recover.html  email-welcome.html
src/main/resources/templates/email/tr/: email-activation.html  email-footer.html  email-recover.html  email-welcome.html
src/test/java/com/ugurhicyilmam/: AuthApplicationTests.java
src/test/java/com/ugurhicyilmam/controller/: AuthControllerTest.java  HelloControllerTest.java
src/test/java/com/ugurhicyilmam/controller/validation/: EmailValidImplTest.java  LanguageValidImplTest.java
src/test/java/com/ugurhicyilmam/event/listener/: AuthEventListenerTest.java
src/test/java/com/ugurhicyilmam/service/impl/: ActivationTokenServiceImplTest.java  AuthServiceImplTest.java  EmailServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/ugurhicyilmam/util/: TokenUtilsTest.java  WiserAssertions.java
